# Chat

./: .gitignore  README.md  amplicode.xml  checkstyle.xml  pom.xml  test.js
docker/: docker-compose-dev.yml  docker-compose-k6.yml  docker-compose-prod.yml
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Home.js  index.js
frontend/src/auth/: AuthProvider.js  Login.js  PrivateRoute.js  Registration.js  WelcomePage.js
frontend/src/style-code/: avatar.js
frontend/src/styles/: App.css  Home.css  Welcome.css
k6/scripts/: load_test.js  smoke_test.js  stress_read_test.js  stress_test.js
log-directory/grafana/: grafana.db
log-directory/grafana/plugins/grafana-lokiexplore-app/: CHANGELOG.md  README.md
log-directory/grafana/plugins/grafana-pyroscope-app/: CHANGELOG.md  README.md  plugin.json
log-directory/victoria-metrics/: promscrape.yml
modules/api-gateway/: pom.xml
modules/api-gateway/src/main/java/ru/kharevich/apigateway/: ApiGatewayApplication.java  HttpLoggingAspect.java  KeycloakConstants.java  KeycloakReactiveJwtAuthenticationConverter.java  Routes.java  WebSecurityConfig.java
modules/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
modules/api-gateway/src/test/java/ru/kharevich/apigateway/: ApiGatewayApplicationTests.java
modules/chat-service/: pom.xml
modules/chat-service/src/main/java/ru/kharevich/chatservice/: ChatServiceApplication.java
modules/chat-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
modules/chat-service/src/test/java/ru/kharevich/chatservice/: ChatServiceApplicationTests.java
modules/discovery-service/: pom.xml
modules/discovery-service/src/main/java/ru/kharevich/discoveryservice/: DiscoveryServiceApplication.java
modules/discovery-service/src/main/resources/: application.yml  logback.xml
modules/user-service/: pom.xml
modules/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
(+123 files in other folders)
