<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kharevich</groupId>
  <artifactId>Backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> <!-- Измените с jar на pom -->
  <name>Backend</name>

  <modules>
    <module>modules/chat-service</module>
    <module>modules/discovery-service</module>
    <module>modules/user-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

</project>